1. 크롤링(스크레이핑)
 - 웹 페이지를 그대로 가져와서 거기서 데이터를 추출해 내는 행위 출처: 나무위키
 cf 크롤링하는 소프트웨어는 **크롤러**라고 부릅니다.
 
 
2. node쪽 크롤링 라이브러리
  - cheerio
  - puppeteer
  
  
  cheerio 
  
  let customHeaderRequest = request.defaults({
    headers: {
      "User-Agent":
        "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.81 Safari/537.36",
    },
  });
  customHeaderRequest.get(url, async (err, resp, html) => {
  //파싱 할 내용
}

 puppeteer 
 
 
const puppeteer = require('puppeteer');

(async () => {
  const browser = await puppeteer.launch({headless: false}); // default is true
  await browser.userAgent("Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36")

  const page = await browser.newPage();
  await page.goto('https://news.ycombinator.com', {waitUntil: 'networkidle2'});
  console.log(await page.evaluate('navigator.userAgent'));
  

  await browser.close();
})();

출처 : https://velog.io/@taelee/%ED%81%AC%EB%A1%AC%EC%97%90%EC%84%9C-userAgent%EC%95%8C%EC%95%84%EB%82%B4%EC%84%9C-puppeteer%EC%97%90-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0


